# application.properties
server.port=8081
spring.application.name=terracafe-backend

# Konfigurasi MySQL
spring.datasource.url=jdbc:mysql://localhost/terracafe_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=gio
spring.datasource.password=gio042005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi JPA/Hibernate
#Gunakan 'create' untuk testing awal, 'update' untuk development, 'validate' untuk production
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
